#language:ru
Свойство: : create lists on dashboard

  @Login
  Сценарий: пользователь создает список на доске
    * он открывает приложение в браузере
    * открывается страница "Главная страница"
    * он (нажимает кнопку) "Войти"
    * открывается страница "Вход в Trello"
    * он (вводит логин и пароль из настроек)
    * он (нажимает кнопку) "Войти"
    * открывается страница "Войдите, чтобы перейти далее"
    * он (вводит логин и пароль из настроек)
    * он (нажимает кнопку) "Войти"
    * открывается страница "Boards"
    * он (создает доску со случайным названием и запоминает его)
    * открывается страница "Board"
    * он (нажимает кнопку) "Create item list"

