#language:ru
Свойство: : логин пользователя

  @Login
  Сценарий: Приходит пользователь валидным именем и паролем.
    * он открывает приложение в браузере
    * открывается страница "Главная страница"
    * он (нажимает кнопку) "Войти"
    * открывается страница "Вход в Trello"
    * он (вводит логин и пароль из настроек)
    * он (нажимает кнопку) "Войти"
    * открывается страница "Войдите, чтобы перейти далее"
    * он (вводит логин и пароль из настроек)
    * он (нажимает кнопку) "Войти"